# HSTalk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hstalk/: API.java  CameraX.java  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hstalk/Fragment/: HomeFragment.java
app/src/main/java/com/example/hstalk/model/: Account.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_button_click.xml  boder_button.xml  boder_edittext.xml  menu_click.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  header_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hstalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
