<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="15dp"
    tools:context=".RegisterActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/imgsignup"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:hint="Your name"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/boder_edittext"
        android:backgroundTint="@color/white"
        android:id="@+id/edtname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:hint="name@example.com"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/boder_edittext"
        android:backgroundTint="@color/white"
        android:id="@+id/edtemailsignup"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="16dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/boder_edittext"
            android:backgroundTint="@color/white"
            android:id="@+id/edtpaswordsignup"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/boder_button"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="20dp"
        android:id="@+id/btndangky"
        android:backgroundTint="@color/purple_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="You have account?"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Sign in"
            android:textSize="16dp"
            android:id="@+id/txtsignin"
            android:textColor="@color/purple_500"/>
    </LinearLayout>
</LinearLayout>